# EventosQR

./: .gitignore  EventosQR.sln  eventos_qr.sln  mapa.txt
EventosQR/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EventosQR/Pages/Shared/: _Layout.cshtml
EventosQR/Properties/: launchSettings.json
eventos_qr/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  eventos_qr.csproj
eventos_qr.BLL/: Infraestructure.cs  eventos_qr.BLL.csproj
eventos_qr.BLL/Contracts/: IBoletaRepository.cs  IEventoRepository.cs  IPersonaRepository.cs  IVentaRepository.cs
eventos_qr.BLL/Helpers/: UtilitiesHelper.cs
eventos_qr.BLL/Mapper/: BoletaMapper.cs  EventoMapper.cs  PersonaMapper.cs  VentaMapper.cs
eventos_qr.BLL/Models/: EventoDto.cs  LoginDTO.cs  PersonaDto.cs  RespuestaType.cs
eventos_qr.BLL/repositories/: BoletaRepository.cs  EventoRepository.cs  PersonaRepository.cs  VentaRepository.cs
eventos_qr.DAL/: EventosQR_Contex.cs  eventos_qr.DAL.csproj
eventos_qr.DAL/Models/: EventoModel.cs  PersonaModel.cs  VentasModel.cs
eventos_qr.DAL/Queries/: BoletaQueryService.cs  EventoQueryService.cs  PersonaQueryService.cs  VentasQueryService.cs
eventos_qr.Entity/Dtos/: BoletaDto.cs  BoletaOverlayData.cs  BoletaScanRequest.cs  BoletaScanResponse.cs  EventoDto.cs  LoginDto.cs  PersonaDto.cs  RespuestaType.cs  VentaDto.cs
eventos_qr.Entity/Enums/: Configuracion.cs
eventos_qr.Entity/Models/: BoletaModel.cs  EventoModel.cs  PersonaModel.cs  VentasModel.cs
eventos_qr/Api/: BoletasEndpoints.cs
eventos_qr/Controllers/: AccountController.cs  EventoController.cs  HomeController.cs  PersonaController.cs  VentaController.cs
eventos_qr/Helpers/: HtmlHelpers.cs
eventos_qr/Infrastructure/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
eventos_qr/Mapper/: EventoMapper.cs  PersonaMapper.cs  VentaMapper.cs
eventos_qr/Models/: ErrorViewModel.cs  EventoViewModel.cs  LoginViewModel.cs  PersonaViewModel.cs  VentaViewModel.cs
eventos_qr/Properties/: launchSettings.json
eventos_qr/Views/: _ViewImports.cshtml
eventos_qr/Views/Account/: Login.cshtml
eventos_qr/Views/Evento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eventos_qr/Views/Home/: Index.cshtml
eventos_qr/Views/Persona/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eventos_qr/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutAccount.cshtml  _Navbar.cshtml  _Sidebar.cshtml
eventos_qr/Views/Venta/: Aplicar.cshtml  Crear.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eventos_qr/wwwroot/css/: site.css
eventos_qr/wwwroot/js/: site.js
